input[type="checkbox"], input[type="radio"] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    min-width: 16px;
    //-webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    transition: .05s border-color ease-in-out;

    &:checked:before, &:checked:before {
        float: left;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        font-family: "Ionicons";;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

}



input{
    &[type="checkbox"]:checked:before {
        margin: 1px 0 0 -1px;
        color: #1e8cbe;
        content: "\f00c";
        font: normal normal normal 13px/1 FontAwesome;
    }
    &[type="radio"] {
        border-radius: 50%;
        margin-right: 4px;
        line-height: 10px;

        &:checked:before {
            content: "\2022";
            text-indent: -9999px;
            border-radius: 50px;
            font-size: 24px;
            width: 6px;
            height: 6px;
            margin: 4px;
            line-height: 16px;
            background-color: #1e8cbe;
        }
    }

}

.form-control{

    border: 1px solid #DAE1E7;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;


}
.required{
    color:$red;
}
.form-control::placeholder{
    color:#999999;
}

.invalid-feedback{
    font-size: 100%;
}
.bravo-form{
    .fa-spinner{
        display: none;
    }
    &.loading{
        .fa-spinner{
            display: inline-block;
        }
    }
}
.dropdown-toggle::after{
    border: none;
}

.checkboxes input[type="radio"] {
    display: none;
}

.checkboxes input[type="radio"]:checked + label:before {
    content: "\f00c";
    background-color: #1967D2;
    border: 1px solid #1967D2;
}
.apply-job-form.default-form .form-group textarea{
    overflow-y: auto;
}
.bc-select-has-delete{
    .remove-selected{
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 22px;
        display: block;
        width: 20px;
        height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 4;
        font-size: 9px;
    }
    &.style-2{
        .remove-selected{
            right: 66px;
            top: auto;
            transform: translateY(0);
            bottom: 5px;
        }
    }
}
.filters-outer .bc-select-has-delete .remove-selected{
    right: 40px;
}
.gateway_html{
    label:before{
        display: none;
    }
    label{
        padding-right: 20px;
        span{
            font-size: 15px;
            display: block;
            margin-bottom: 5px;
        }
        input{
            width: 100%;
            display: block;
            padding: 7px 15px;
            font-size: 14px;
            background-color: #FFF;
        }
        .input{
            padding: 7px 15px;
            background-color: #FFF;
        }
    }
}
