.profile-summary{
    border: 1px solid #e4e4e4;
    padding: 24px;
    border-radius: 10px;
    @media (max-width: 992px) {
        margin-bottom: 40px;
    }
    .profile-avatar{
        text-align: center;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        img{
            /*border:1px solid #d8d8d8;
            max-width: 116px;
            border-radius: 50%;*/
        }
        .avatar-img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border:1px solid #d8d8d8;
        }
        .avatar-text{
            width: 116px;
            height: 116px;
            border-radius: 50%;
            font-size: 57px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1a2b47;
            color: #fff;
        }
    }
    .display-name{
        font-size: 18px;
        font-weight: 600;
        text-align: center;
    }
    .profile-since{
        text-align: center;
    }


    .summary-title{
        font-size: 16px;
        color: #1A2B48;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .user-stats-desc{

    }
}
.page-profile-content{
    padding:30px 0px;
    @media(max-width: 768px){
        padding:40px 0px;
    }
    .profile-service-tabs{
        @import "../../gig/scss/loop";
    }
    .breadcrumb{
        background: none;
    }
}
.bravo_wrap{
    .bravo-profile-list-services{
        margin-bottom: 50px;
        .bravo-list-space{
            margin-bottom: 20px;
        }
        .border-bottom{
            border: none !important;
        }
        .space-1{
            padding: 0 !important;
        }
        .pt-md-3{
            padding-top: 0 !important;
        }
    }
    .page-template-content .bravo-list-space{
        .title{
            font-weight: 400;
        }
        .owl-nav{
            .owl-next,
            .owl-prev{
                border: 1px solid black;
            }
        }
    }
    .page-all-services{
        &.page-template-content .bravo-list-space.layout_normal{
            margin-top: 0px;
            .title{
                margin-top: 0px;
            }
        }
        @import "../../gig/scss/loop";
    }
}
