.bravo-news{
    .blog-content{
        ul,li{
            list-style: initial;

        }
        li{
            margin-left: 15px;
            margin-bottom: 25px;
        }
    }
    .widget_bloglist{
        .thumb-list{
            .post-thumb{
                border-radius: 5px;
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
.ls-pagination{
    li{
        &.active{
            span{
                display: block;
                background: #1967D2;
                color: white;
                border-radius: 50%;
            }
        }
    }
}
