.bravo-news {
  padding-bottom: 100px; }
  .bravo-news .bravo_content {
    padding: 30px 0; }
  .bravo-news .bravo_banner {
    background-color: #1a2b48;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    position: relative; }
    .bravo-news .bravo_banner h1 {
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: left;
      margin: 0; }
  .bravo-news .list-news {
    margin: 30px 0; }
    .bravo-news .list-news .post-header {
      margin-bottom: 15px; }
  .bravo-news .article {
    margin-bottom: 40px; }
    .bravo-news .article h2.title, .bravo-news .article h4.post-title {
      line-height: 1.3;
      font-weight: 500;
      margin-top: 15px;
      color: #1A2B48;
      font-size: 28px; }
    .bravo-news .article .post-header {
      max-height: 350px;
      overflow: hidden; }
  .bravo-news .author-info {
    margin-top: 40px;
    padding: 30px;
    border: 1px solid #D7DCE3;
    border-radius: 3px; }
    .bravo-news .author-info .media {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .bravo-news .author-info .media .avatar {
        border-radius: 100px;
        margin-right: 20px; }
  .bravo-news .space-between {
    justify-content: space-between;
    -webkit-box-pack: justify;
    display: -webkit-box;
    margin: 30px 0; }
    .bravo-news .space-between .tags .tag-item {
      color: #1A2B48;
      font-size: 11px;
      padding: 8px 20px;
      background: #F7F6F6;
      margin-right: 10px;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-weight: 500;
      text-decoration: none; }
    .bravo-news .space-between .share {
      font-size: 14px;
      color: #1A2B48; }
      .bravo-news .space-between .share .share-item {
        margin-left: 8px;
        margin-right: 8px;
        color: #5E6D77; }
  .bravo-news .post-content {
    color: #5E6D77;
    font-size: 15px; }
    .bravo-news .post-content img {
      max-width: 100%;
      height: auto !important; }
  .bravo-news .header {
    position: relative; }
    .bravo-news .header img {
      max-width: 100%;
      height: auto;
      width: 780px; }
    .bravo-news .header .cate {
      position: absolute;
      top: 30px;
      left: 30px;
      overflow: hidden; }
      .bravo-news .header .cate ul {
        padding: 0;
        margin: 0; }
        .bravo-news .header .cate ul li {
          list-style: none;
          float: left;
          margin-right: 10px;
          border-radius: 3px;
          background: #5191FA;
          margin-bottom: 5px; }
          .bravo-news .header .cate ul li a {
            color: #fff;
            padding: 5px 10px;
            display: block;
            text-decoration: none; }
  .bravo-news .widget_search form {
    display: flex; }
    .bravo-news .widget_search form input[type="text"] {
      height: 40px;
      font-size: 14px;
      color: #5E6D77;
      font-style: italic;
      border-radius: 3px 0 0 3px;
      border: 1px solid #1a2b48; }
    .bravo-news .widget_search form button {
      height: 40px;
      background: #1a2b48;
      border-radius: 0 3px 3px 0;
      border: none;
      width: 40px;
      text-align: center; }
    .bravo-news .widget_search form .icon_search {
      background-image: url(/images/search.png);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: center; }
  .bravo-news .sidebar-widget {
    margin-bottom: 30px;
    /*margin-top: 30px;*/ }
    .bravo-news .sidebar-widget .sidebar-title {
      position: relative; }
      .bravo-news .sidebar-widget .sidebar-title h4 {
        font-size: 16px;
        color: #1A2B48;
        font-weight: 500;
        background-color: #fff;
        position: relative;
        display: inline-block;
        z-index: 9;
        padding-right: 25px;
        padding-bottom: 20px;
        margin: 0; }
      .bravo-news .sidebar-widget .sidebar-title:after {
        content: "";
        height: 1px;
        background: #D7DCE3;
        display: block;
        position: absolute;
        top: 9px;
        width: 100%;
        margin-top: 0px; }
  .bravo-news .widget_category .title h4 {
    font-size: 16px;
    color: #1A2B48;
    font-weight: 500;
    display: inline-block;
    z-index: 9;
    padding-right: 25px;
    margin: 0;
    padding-bottom: 20px; }
  .bravo-news .widget_category ul {
    padding: 0;
    margin: 0; }
    .bravo-news .widget_category ul li {
      margin-bottom: 20px;
      list-style: none; }
      .bravo-news .widget_category ul li span {
        height: 6px;
        width: 6px;
        display: inline-block;
        position: relative;
        top: -1px;
        border-radius: 50%;
        margin-right: 15px;
        background: #5191fa; }
      .bravo-news .widget_category ul li a {
        font-weight: 500;
        font-size: 14px;
        color: #1A2B48; }
  .bravo-news .widget_bloglist ul {
    padding: 0;
    margin: 0; }
    .bravo-news .widget_bloglist ul li {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 20px; }
      .bravo-news .widget_bloglist ul li .thumb img {
        border-radius: 3px;
        margin-right: 15px;
        max-width: 100px; }
      .bravo-news .widget_bloglist ul li .content .cate {
        text-transform: uppercase; }
        .bravo-news .widget_bloglist ul li .content .cate a {
          font-size: 12px;
          font-weight: 600; }
      .bravo-news .widget_bloglist ul li .content .thumb-list-item-title {
        font-weight: 500; }
        .bravo-news .widget_bloglist ul li .content .thumb-list-item-title a {
          color: #1A2B48;
          line-height: 24px;
          font-size: 15px; }
  .bravo-news .widget_tag_cloud .tagcloud a {
    font-size: 11px !important;
    color: #1A2B48 !important;
    font-weight: 500;
    background: #F7F6F6 !important;
    border-radius: 3px;
    padding: 9px 20px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 10px;
    text-transform: uppercase;
    text-decoration: none; }
  .bravo-news .blog-breadcrumb {
    padding: 20px 0;
    border-bottom: 1px solid #EAEEF3; }
    .bravo-news .blog-breadcrumb ul {
      list-style: none;
      display: block;
      width: 100%;
      margin-bottom: 0;
      padding-left: 0;
      background: #FFF; }
      .bravo-news .blog-breadcrumb ul li {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 0; }
        .bravo-news .blog-breadcrumb ul li a {
          display: block;
          font-weight: 500;
          color: #1A2B48;
          text-decoration: none;
          line-height: 21px; }
        .bravo-news .blog-breadcrumb ul li.active {
          color: #5E6D77; }
      .bravo-news .blog-breadcrumb ul li:first-child {
        padding-left: 0; }
      .bravo-news .blog-breadcrumb ul li:not(:last-child):after {
        position: absolute;
        content: '';
        top: 50%;
        right: -2px;
        margin-top: -2px;
        width: 4px;
        height: 4px;
        background: #EAEEF3;
        z-index: 1; }
  .bravo-news .text-darken {
    color: #1A2B48; }
  .bravo-news .post_item {
    margin-bottom: 40px; }
  .bravo-news .post-info {
    margin-bottom: 20px; }
    .bravo-news .post-info ul {
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .bravo-news .post-info ul li {
        list-style: none;
        float: left;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 14px;
        color: #5E6D77;
        text-transform: uppercase;
        font-weight: 500;
        margin-right: 10px; }
        .bravo-news .post-info ul li a {
          text-decoration: none;
          color: #1A2B48; }
        .bravo-news .post-info ul li span {
          margin-right: 5px; }
        .bravo-news .post-info ul li img {
          border-radius: 50%;
          width: 30px;
          height: 30px;
          margin-right: 12px; }
        .bravo-news .post-info ul li .avatar-text {
          background: #1A2B48;
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: inline-block;
          text-align: center;
          padding-top: 5px;
          font-size: 15px;
          top: -2px;
          margin-right: 5px;
          position: relative;
          color: #fff; }
      .bravo-news .post-info ul li:not(:last-child):after {
        content: '';
        height: 6px;
        width: 6px;
        background: #EEEEEE;
        margin-left: 12px;
        border-radius: 50%; }
  .bravo-news .btn-readmore {
    font-size: 14px;
    color: #5191FA;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    display: inline-block; }
  .bravo-news .header img {
    width: 780px; }

/*# sourceMappingURL=news.css.map */
